# uberfy-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/neorose/uberfy/di/: UberfyApplication.kt
app/src/main/kotlin/br/com/neorose/uberfy/di/annotations/: ForApplication.kt  UberClientId.kt
app/src/main/kotlin/br/com/neorose/uberfy/di/component/: ApplicationComponent.kt
app/src/main/kotlin/br/com/neorose/uberfy/di/module/: ApplicationModule.kt  RemoteRetrofitModule.kt  UberModule.kt
app/src/main/kotlin/br/com/neorose/uberfy/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
